<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="form.css">
</head>
<body>

   <center>
    <div>
    <form>
    <h2> Enter Information </h2>
    <form action="/action.php">
        <label>Username:</label>
        <input type="text" placeholder="enter username">
        <br>
        <label> Password: </label>
        <input type ="password" placeholder="enter password">
        <br> 
        <button>Submit</button>
        <br>
        <h2> course information</h2>
        <input type="radio" value ="btech" name="course">btech
        <br>
         <input type="radio" value ="mtech" name="course">mtech
         <br>
         <h2>Your choice</h3>
         <input type="checkbox" value = "Maths" >maths
         <br>
         <input type="checkbox" value = "physics" >physics
         <br>
         <input type="checkbox" value = "chemistry" >chemistry<br>
         <input type="checkbox" value = "english" >english
         <br>
         <textarea  placeholder="enter feedback"></textarea> 
         <br>
         <label> Enter the college : </label>
         <select name ="colleges">
         <option value="ABESEC">ABESEC</option>
         <option value="IMSEC">IMSEC</option>
         <option value="AKGEC">AKGEC</option></select>

    </form></div></center> 
    
</body>
</html>