<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline,internal and external CSS</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1 style="color:rgb(255,0,0);">Heading  using h1</h1>
    <p style="color:rgb(48, 22, 109);"> lorem*3</p>
    <h2 style="color:rgb(38, 127, 154);">Heading using h2</h2>
    <div id="box"
         <p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error similique ad nemo nesciunt autem quas dolor recusandae, voluptate optio enim numquam, dolorem eum perspiciatis vero doloremque tempora sit architecto quia.</center></p></div>
    <h3 class="text">Heading using h3</h3>
</body>
</html>